# web-boot

./: Dockerfile  README.md  pom.xml
src/main/java/com/yc/: Appmain.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
